### ISSUE TITLE
Emacs-30.2-pgtk-x86_64.AppImage won't run

### ISSUE THREAD

**Issue by artelse** [blahgeek/emacs-appimage#13]
Downloaded Emacs-30.2-pgtk-x86_64.AppImage, set executable flag with chmod +x, but it won't launch.

Edit:
```
(emacs:833686): GLib-GIO-ERROR **: 19:44:52.236: Settings schema 'org.gnome.settings-daemon.plugins.xsettings' does not contain a key named 'antialiasing'
Fatal error 5: Trace/breakpoint trap
Backtrace:
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1486ee)[0x64b59d0bb6ee]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x46f0c)[0x64b59cfb9f0c]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x473a8)[0x64b59cfba3a8]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x146d88)[0x64b59d0b9d88]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x146e79)[0x64b59d0b9e79]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x79473d442520]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log_structured_array+0x11f)[0x794744722cef]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log_default_handler+0xb9)[0x794744722fb9]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_logv+0x21a)[0x79474472441a]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x93)[0x794744724703]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgio-2.0.so.0(+0x10e4f9)[0x79474390e4f9]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgio-2.0.so.0(+0x10eb5c)[0x79474390eb5c]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgio-2.0.so.0(g_settings_get_enum+0x6b)[0x79474391297b]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgdk-3.so.0(+0x94edf)[0x794744894edf]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgdk-3.so.0(+0x96148)[0x794744896148]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgdk-3.so.0(+0x9072e)[0x79474489072e]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgdk-3.so.0(gdk_display_manager_open_display+0x14d)[0x794744835d5d]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgtk-3.so.0(gtk_init_check+0x1a)[0x794744e2f69a]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/libgtk-3.so.0(gtk_init+0x9)[0x794744e2f6c9]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x26ee4e)[0x64b59d1e1e4e]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x25f51f)[0x64b59d1d251f]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1fa808)[0x64b59d16d808]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b2a40)[0x64b59d125a40]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b2ec9)[0x64b59d125ec9]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1fa808)[0x64b59d16d808]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b2a40)[0x64b59d125a40]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/emacs/30.2/native-lisp/30.2-8dd364d4/preloaded/startup-bbc6ea72-bc20aae4.eln(F636f6d6d616e642d6c696e65_command_line_0+0x1271)[0x7947422cfc51]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b2a40)[0x64b59d125a40]
/tmp/.mount_Emacs-PlekLJ/bin/../lib/emacs/30.2/native-lisp/30.2-8dd364d4/preloaded/startup-bbc6ea72-bc20aae4.eln(F6e6f726d616c2d746f702d6c6576656c_normal_top_level_0+0xf01)[0x7947422cc3b1]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b61a2)[0x64b59d1291a2]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b7d3f)[0x64b59d12ad3f]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b1322)[0x64b59d124322]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1293b6)[0x64b59d09c3b6]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x1b1251)[0x64b59d124251]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x127618)[0x64b59d09a618]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x12e5f6)[0x64b59d0a15f6]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x12e9a4)[0x64b59d0a19a4]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x4ea03)[0x64b59cfc1a03]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x79473d429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x79473d429e40]
/tmp/.mount_Emacs-PlekLJ/bin/emacs(+0x4efba)[0x64b59cfc1fba]
...
[1]    833686 trace trap (core dumped)  /waerk/Applications/Emacs-30.2-pgtk-x86_64.AppImage
```

**Comment by blahgeek** [comment]
Can you provide more information about your environment? which distro, which desktop environment, version, x11 or wayland, etc.

**Comment by artelse** [comment]
This is on Pop_OS 22.04, wayland with swaymw. I run appImage version 30.1 just fine. Anything else you need?
Thanks for building these btw :)
